 Samsung Galaxy M33 5G

Brand : Samsung |
Model Name : Samsung Galaxy M33 5G |
OS : Android 12.0 |
Cellular Technology : 5G, 4G LTE |
Memory Storage Capacity : 128 GB |
Connectivity technologies : Bluetooth, Wi-Fi, USB |
Colour : Deep Ocean Blue |
Screen Size | 6.6 Inches 

8 128 
25999 24999 22499 19499
------
Apple iPhone 14 Pro
 
BRAND : Apple |
MODEL NAME : IPhone |
OPERATING SYSTEM : IOS |
CELLULAR TECHNOLOGY : 5G |
MEMORY STORAGE CAPACITY : 128 GB |
COLOUR : Deep Purple |
SCREEN SIZE : 6.1 Inches |
WIRELESS NETWORK TECHNOLOGY : Wi-Fi |
RESOLUTION : 4K |
Dynamic Island, a magical new way to interact with iPhone |
48MP Main camera for up to 4x greater resolution

8 128
129900 125900 122900 119900
---------
OPPO Reno7 5G

Brand : Oppo |
Model Name	: Reno7 5G |
Memory Storage Capacity	: 256 GB |
Colour : Startrails Blue |
Screen Size : 6.43 Inches |
Display Type : Amoled |
Whats in the box : ‎Handset, USB Cable, Charger, Sim Ejector Tool, Protective Case, Quick Start Guide, Warranty Card

16 256 29999 26999 24999 21199
-----
Redmi K50i 5G

Brand : Redmi |
Model Name : K50i 5G |
OS : MIUI 13 |
Memory Storage Capacity : 128 GB |
Connectivity technologies : Bluetooth, Infrared, Wi-Fi, USB |
Colour : Stealth Black |
Screen Size : 6.6 Inches

6 128 31999 31599 30999 29999
----------

Redmi Note 12 5G

Redmi Note 12 5G Frosted Green 6GB RAM 128GB ROM | 1st Phone with 120Hz Super AMOLED and Snapdragon&reg; 4 Gen 1 | 48MP AI Triple Camera

6 128 21999 21599 20999 19999
-------

Samsung Galaxy S23 5G

Brand : Samsung |
Model Name : Samsung Galaxy S23 |
Memory Storage Capacity : 256 GB |
Colour : Green |
RAM Memory Installed Size : 8 GB |
More light for your night - Get ready for a Gallery full of epic night shots everyone will want. Nightography's enhanced AI keeps details clear, so low light photos and videos will be bright and colorful from dusk to dawn and back again.

8 128 95999 90999 85999 79999
-------
Vivo Y100 5G

Brand : Vivo |
Model Name	: Y100 |
Cellular Technology : 5G |
Memory Storage Capacity : 128 GB
Colour : Twilight Gold |
Screen Size : 6.38 Inches |
Connector Type : USB Type C |
Triple 64MP+2MP+2MP Rear Camera | 16MP Selfie Camera  |
16.20 cm (6.38" inch) FHD+ AMOLED Display |
Memory & SIM: 8GB RAM | 128GB internal memory |
44W fast charging with 4500mAh battery

8 128 29999 26999 24999
-------
Vivo Y16 

Brand : Vivo |
Model Name : Y16  |
Memory Storage Capacity : 64 GB |
Colour : Sunshine Gold |
Screen Size : 6.44 Inches |
RAM  : 4 GB |
16.36 cm (6.44 inch) Full HD+ Display |
64MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera |
4200 mAh Lithium Battery

 8 128 15999 14999 19999 12499





